<!DOCTYPE html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0">
    <title>Tetris Array</title>
    <link rel="stylesheet" href="styles.css">
    <script src="index.js"></script>
  </head>
<body onload="start()">

  <div id="gridCont">
    <div id="logo"></div>
    <div id="gridContBgr">
      <div id="gameOverCont">
        <div id="gameOverOverlay">
          <div id="gameOver"></div>
          <button id="retryBtn" onclick="retry()">retry?</button>
        </div>
      </div>
      <div id="grid">
        <div id= "addtohtml1"></div>
      </div>
    </div>
  </div>

  <div id="instrCont">
    <button id="instrBtn" onclick="showInstr()">Instructions</button>
    <div id="instructions" class="iSmall" style=""><p><b>Instructions:</b><br><br>Use <b><br><br>a</b> and <b>d</b> to move left and right,<br><br> <br><br> <b>arrow keys</b> to rotate and <br><br><b>space</b> to speed up</p></div>
  </div>

  <div id="pauseCont">
    <button id="pauseBtn" onclick="pause()">Pause</button>
  </div>

  <div id="example" class="empty" style="opacity: 0; position: absolute;"></div>

  <div id="scoreboardCont">
  
    <div id="nextPieceCont">
      <div id="nextPieceTit" class="title">Next piece:</div>
      <div id="nextPiece"></div>
    </div>

    <div id="cPadCont">
        <div id="rotBtnCont">
          <button id="rotBtn" class="cPadBtn" onclick="cPadPress('rot')"></button>
        </div>
        <div id="btnCont">
          <button id="leftBtn" class="cPadBtn" onclick="cPadPress('left')"></button>
          <button id="downBtn" class="cPadBtn" onclick="cPadPress('down')"></button>
          <button id="rtBtn" class="cPadBtn" onclick="cPadPress('right')"></button>
        </div>
    </div>

    <div id="slCont">
      <div id="scoreBoard">
        <div id="scoreCont">
          <div id="scoreTit" class="title">Score:</div>
          <div id="score" class="value">0</div>
        </div>
      </div>
      <div id="levelBoard">
        <div id="levelCont">
          <div id="levelTit" class="title">Level:</div>
          <div id="level" class="value">1</div>
        </div>
      </div>
    </div>

  </div>




</body>
</html>