#main_grid, #addtohtml1, #instructions, #gridCont, 
#instrCont, #scoreboardCont, #nextPieceCont, #scoreBoard,
#grid, #levelBoard, .title, #gameOverOverlay, #scoreCont, #levelCont, #slCont, #cPadCont, #rotBtnCont, #btnCont,
body, html{
	display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;

    /*_webView.scalesPageToFit = NO;*/
	/*_webView.multipleTouchEnabled = NO;*/
}

@font-face {font-family: SSP-l; src: url('fonts/SourceSansPro-Light.ttf');}
@font-face {font-family: SSP-r; src: url('fonts/SourceSansPro-Regular.otf');}
@font-face {font-family: SSP-sb; src: url('fonts/SourceSansPro-Semibold.ttf');}
@font-face {font-family: SSP-b; src: url('fonts/SourceSansPro-Bold.otf');}
@font-face {font-family: champ-b; src: url('fonts/champagne/champagne_limousinesbold.ttf');}
@font-face {font-family: champ-bi; src: url('fonts/champagne/champagne_limousinesbolditalic.ttf');}
@font-face {font-family: champ-r; src: url('fonts/champagne/champagnelimousines.ttf');}
@font-face {font-family: robo-b; src: url('fonts/roboto/robotocondensed-bold.ttf');}
@font-face {font-family: bebas; src: url('fonts/bebasneue.otf');}
@font-face {font-family: monty; src: url('fonts/montserrat/montserrat-regular.ttf');}
@font-face {font-family: rale-r; src: url('fonts/raleway/raleway-regular.ttf');}
@font-face {font-family: arcade; src: url('fonts/ARCADECLASSIC.TTF');}
@font-face {font-family: start; src: url('fonts/prstartk.ttf');}


body, html {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
	justify-content: flex-start;
	align-items: center;
	/*margin-left: 4%;*/
}

body {
	/*background-color: white;*/
	/*background: url("images/bgr3_contrast.jpg");*/
	background: url("images/bgr3.jpg");
	background-size: contain;
}

button:focus {
	outline: none;
	/*border: 0px;*/
}

:focus { }

#gridCont {
	position: relative;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	width: auto;
	/*background-color: darkred;*/
	width: 400px;
	/*height: 95%;*/
	height: 820px;
	margin-left: 4%;
	/*background-color: rgb(175,175,175);*/
	padding: 0px 30px 0px 30px;
	/*border-radius: 20px 20px 40px 40px;*/
	/*border: 4px solid gray;*/
	/*box-shadow: inset -10px -5px 70px gray;*/
	/*box-shadow: 2px 2px 7px gray;*/
}

#logo {
	background: url('images/logo2.png') no-repeat center;
	background-size: contain;
	height: 100px;
	width: 230px;
}

#gridContBgr {
	width: 295px;
	height: 655px;
	background-color: white;
	padding: 20px;
	border-radius: 5px;
	border: 2px solid rgb(99,99,99);
	box-shadow: 0px 0px 5px gray;
	margin-bottom: 20px;
}

#grid {
	position: relative;
	justify-content: center;
	align-items: center;

}

#addtohtml1 {
	left: 100px;
	top: 100px;
}

.fullCell, .empty, .deadCell, .trial3, .trial4, .classDD, .classDE, .classED, .classEE, #example {
	position: absolute;
	height: 24px;
	width: 24px;
	box-shadow: 1px 1px 3px darkgray;
}


.classDD, .classDE, .classED, .classEE {
	background-color: hotpink;
}

.empty {
	background-color: red;
	/*background-image: url(images/cell_red.png);*/
	/*background-size: contain;*/
	box-shadow: 3px 3px 5px darkgray, inset 0px 0px 12px darkred;
	border-radius: 5px;
}

.fullCell {
	/*background-color: purple;*/
	/*box-shadow: 3px 3px 5px darkgray;*/
	background-image: url(images/cell_purple.png);
	box-shadow: 3px 3px 5px darkgray;
	background-size: contain;
	border-radius: 5px;

}

.trial3 {
	background-color: yellow;
}

.trial4 {
	background-color: goldenrod;
}

.deadCell {
	background-color: gray;
	background-image: url(images/cell_grey_red.png);
	box-shadow: 3px 3px 5px darkgray;
	background-size: contain;
	border-radius: 5px;
}


#timer {
	position: absolute;
	left: 550px;
	top: 50px;
	width: 180px;
	height: 80px;
	background-color: yellow;
}

#instrCont {
	position: absolute;
	display: none;
	font-family: monty;
	align-items: center ;
	left: 1050px;
	top: 300px;
	width: auto;
	height: auto;
	/*background-color: yellow;*/
	/*flex-direction: column;*/
	
	/*padding-left: 40px;*/
	margin-top: 20px;
	text-align: center;
}

#instrBtn {
	color: white;
	width: 110px;
	height: auto;
	text-align: center;
	
	background-color: darkblue;
	/*padding: 10px;*/
	border-radius: 5px;
	font-family: monty;
	vertical-align: middle;
	height: 40px;
	margin: 40px; 

}

#instructions {
	flex-direction: column;
	justify-content: center;
	height: 300px;
	/*background-color: goldenrod;*/
	-webkit-transition: width 0.4s ease;
	transition: width 0.4s ease;
	overflow: hidden;
	white-space: nowrap;
	margin-top: 5px;
	color: white;
}

.iSmall {
	width: 0px;
}

.iBig {
	width: 300px;
}

#pauseCont {
	position: absolute;
	display: none;
	/*display: flex;*/
	flex-direction: column;
	justify-content: flex-end;
	left: 1100px;
	top: 200px;
	width: 100px;
	height: 100px;
	margin: 0px;
	z-index: 1;
}

#pauseBtn {
	width: 100px;
	height: 100px;
}

#scoreboardCont {
	height: 95%;
	width: 300px;
	flex-direction:column;
	justify-content: space-around;
	align-items: center;
	/*background-color: rgb(175,175,175);*/
	/*border-radius: 10px 10px 30px 30px;*/
	/*border: 4px solid gray;*/
	margin: 0px 80px;
}

#cPadCont {
	/*position: relative;*/
	height: 300px;
	width: 300px;
	/*border: 3px solid black;*/
	/*box-shadow: 2px 2px 5px rgb(1,54,1);*/
	/*background-color: white;*/
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

#rotBtnCont{
	width: 100%;
	height: 33%;
	justify-content: center;
	align-items: center;
}

#btnCont {
	width: 100%;
	height: 66%;
	justify-content: space-between;
	flex-wrap: wrap;
}

.cPadBtn {
	/*position: absolute;*/
	width: 100px;
	height: 100px;
	background-color: purple;
	/*zoom:0.32;*/
    /*-moz-transform:scale(0.32);*/
    /*-moz-transform-origin: 0 0;*/
    border-radius: 100%;
    border-color: black;
}

#leftBtn {
	
	left: 10px;
	top: 320px;
	background: url('images/18015-NRGTKQ.png') no-repeat -174px -142px;
    -webkit-transform: rotate(180deg);
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    /*transform: rotate(180deg) scale(0.32);*/
    transform: rotate(180deg);
}

#rtBtn {
	/*right: 10px;*/
	/*top: 320px;*/
	background: url('images/18015-NRGTKQ.png') no-repeat -173px -142px;
	align-self: flex-start;
	/*background: url('images/18015-NRGTKQ.png') no-repeat -842px -743px;*/
}

#rotBtn {
	top: 10px;
	left: 320px;
	background: url('images/18015-NRGTKQ.png') no-repeat -66px -364px;
}

#downBtn {
	bottom: 10px;
	left: 320px;
	background: url('images/18015-NRGTKQ.png') no-repeat -173px -142px;
	align-self: flex-end;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -ms-transform: rotate(90deg);
    -o-transform: rotate(90deg);
	/*transform: rotate(90deg) scale(0.32);*/
	transform: rotate(90deg);
}



#slCont {
	flex-direction: column;
	justify-content: space-between;
	height: 170px;
}

#scoreBoard, #levelBoard {
	flex-direction: row;
	justify-content: center;
	align-items: center;
	width: 170px;
	height: 70px;
	color: black;
	font-family: bebas;
	border: 3px solid black;
	box-shadow: 2px 2px 5px rgb(1,54,1);
	background-color: white;
	/*box-shadow: 2px 2px 5px darkgreen;*/
}

#scoreCont, #levelCont {
	width: 100%;
	height: auto;
	justify-content: space-around;
	align-items: center;
	flex-direction: row;
	margin-top: 5px;
}

#nextPieceCont {
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height: 175px;
	width: 70%;

	font-family: bebas;
	border: 3px solid black;
	box-shadow: 2px 2px 5px rgb(1,54,1);
	background-color: white;
}

.title {
	/*margin-left: 20px;*/
	font-size: 50px;
	width: auto;
	/*align-self: flex-start;*/
	/*height: 72px;*/
	vertical-align: middle;
}

#scoreTit {
	/*padding-right: 50px; */
	/*height: 100%;*/
}

.value {
	/*margin-left: 40%;*/
	font-size: 60px;
}

#nextPiece {
	/*	margin-left: 30%;
	margin-top: 10%;*/
	align-self: center;
	font-size: 100px;
	width: 60%;
	height: 60%;
}

#nextPieceTit {
	margin-top: 10px;
}

#gameOverCont {
	position: absolute;
	/*justify-content: center;*/
	height: auto;
	width: auto;
	
}

#gameOverOverlay {
	position: relative;
	align-items: center;
	flex-direction: column;
	background: rgba(54,23,32,0.7);
	/*height: 100%;*/
	/*width: 100%;*/
	height: 654px;
	width: 295px;
	z-index: 1;
	opacity: 0;
}

#gameOver {
	background: url('images/gameOver.png') no-repeat center;
	background-size: contain;
	height: 125px;
	width: 295px;
}

#retryBtn {
	position: absolute;
	display: none;
	width: 55%;
	height: 100px;
	bottom: 170px;
	margin-left: 22.5%;

	border-radius: 8px;	
	background-color: rgb(120,222,68);
	font-size: 20px;
	font-family: start;
}

@media screen and (max-height: 900px) { 
	#gridCont {
		height: 650px;
		padding: 0px;
	}

	#gridContBgr {
		width: 235px;
		height: 522px;
		margin-bottom: 0px;
		margin-top: 10px;	
	}

	#logo {
		height: 60px;
	}

	#gameOverOverlay {
		height: 523px;
		width: 235px;
	}

	#gameOver {
		width: 215px;
	}

	#retryBtn {
		bottom: 100px;
		height: 80px;
		font-size: 17px;
	}

	.fullCell, .empty, .deadCell, .trial3, .trial4, .classDD, .classDE, .classED, .classEE, #example {
		position: absolute;
		/*background-color: green !important;*/
		height: 18px;
		width: 18px;
		box-shadow: 1px 1px 3px darkgray;
	}
}

@supports (overflow:-webkit-marquee) and (justify-content:inherit) 
{

  body {
     overflow: hidden;
     /*background-color: red;*/
  }

}