#main_grid {
	height: 400px;
	width: 400px;
	background-color: yellow;
}

#cell00 {
	position: absolute;
	background-color: pink;
	height: 50px;
	width: 50px;
	left: 10px;
	top: 10px;
	margin: 10px;
}

#cell01 {
	position: absolute;
	background-color: pink;
	height: 50px;
	width: 50px;
	left: 50px;
	top: 10px;
	margin: 10px;
}

#cell10 {
	position: absolute;
	background-color: pink;
	height: 50px;
	width: 50px;
	left: 10px;
	top: 50px;
	margin: 10px;
}

#cell11 {
	position: absolute;
	background-color: pink;
	height: 50px;
	width: 50px;
	left: 50px;
	top: 50px;
	margin: 10px
}

.trial1 {
	position: absolute;
	background-color: blue;
	height: 50px;
	width: 50px;
	left: 150px;
	top: 150px;
	margin: 10px
}