#main_grid {
	height: 400px;
	width: 400px;
	/*background-color: yellow;*/
}

#addtohtml1 {
	position: absolute;
	/*background-color: green;*/
	width: 210px;
	height: 462px;
}

.trial1 {
	/*positive cells*/
	position: absolute;
	background-color: red;
	height: 19px;
	width: 19px;
	left: 150px;
	top: 150px;
	border-radius: 2px;
	border-color: red;
	border: 10px;
}

.trial2 {
	/*negative cells*/
	position: absolute;
	background-color: purple;
	height: 19px;
	width: 19px;
	left: 150px;
	top: 150px;
	border-radius: 2px;
	border-color: blue;
	border: 10px;
}

.trial3 {
	/*negative cells*/
	position: absolute;
	background-color: yellow;
	height: 19px;
	width: 19px;
	left: 150px;
	top: 150px;
	border-radius: 2px;
	border-color: blue;
	border: 10px;
}


#timer {
	position: absolute;
	left: 550px;
	top: 50px;
	width: 180px;
	height: 80px;
	background-color: yellow;
}